/* 
    Color Scheme:
    Header/Footer color: #4f772d
    text-color1/Background: white;
    text-color2: #4f772d
    borders: rgba(75, 77, 78, 0.5)
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgba(192, 192, 192, 0.5);
}

body {
    display: grid;
    grid-template-rows: 100px auto 1fr 250px;
    min-height: 100vh;
    font-family: "Tinos", serif;
    grid-template-areas:
        'header'
        'msg'
        'main'
        'footer';
    line-height: 1.2;
}

/* Base page header stylings */

.base-header {
    grid-area: header;
    background-color: #4f772d;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    grid-template-areas:
        'nav'
        'subnav';
    max-height: 100px;
    color: white;
    box-shadow: 0px 0px 2px black;
    z-index: 999;

}

.header-nav {
    grid-area: subnav;
}

.nav-list {
    height: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
}

.nav-link {
    text-decoration: none;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.nav-item {
    padding: 5px;
}

.header-top {
    grid-area: nav;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 4fr 1fr;

    justify-items: center;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    text-align: center;
    gap: 20px;
}


.header-branding {
    width: 100%;
    font-weight: 600;
    line-height: 25px;
    font-size: clamp(24px, 5vw, 32px);
}

.header-top-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    width: 100%;
}




.shopping-cart {
    width: fit-content;
    font-weight: 600;
    font-size: clamp(24px, 4vw, 32px);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.shopping-cart a {
    display: flex;
    justify-content: center;
}

.material-symbols-outlined {
    position: relative;
}

.cart {
    font-size: 30px;

}

.menu-container {
    flex: 0 0 auto;
    width: fit-content;
}

.menu-symbol {
    font-size: 30px;
    display: none;
    justify-content: center;
    width: fit-content;
}

.item-count {
    width: 100%;
    height: 100%;
}

.count {
    position: absolute;
    top: -10px;
    right: -15px;
    background-color: red;
    border-radius: 50%;
    font-size: 1.2rem;
    font-family: "Tinos", serif;
    width: 85%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}



.header-branding a:hover,
.shopping-cart a:hover,
.nav-item:hover,
.login-user a:hover {
    text-shadow: 2px 2px 5px black;
}

.header-branding a:active,
.shopping-cart a:active,
.nav-item a:active,
.login-user a:active {
    text-shadow: none;
}

.header-branding a,
.shopping-cart a,
.login-user a {
    text-decoration: none;
    color: white;
}

.search-bar {
    max-width: 1440px;
    width: clamp(180px, 60vw, 1440px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-container {
    position: relative;
    width: 100%;

}

.label-container {
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translate(0, -50%);
}



.search-bar input {
    padding: 10px 5px;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid rgba(75, 77, 78, 0.5);
    width: 100%;
    text-align: center;
}

.search-bar button {
    padding: 4px 10px;
    border-radius: 0 3px 3px 0;
    border: none;
    z-index: -999;
}

.search-bar button:hover {
    color: #4f772d;
    box-shadow: 0px 0px 2px black;

}

.search-bar button:active {
    box-shadow: inset 1px 1px 5px black;
}

.search-bar input:focus {
    outline: none;
    box-shadow: 1px 1px 5px black;
}

.search-bar input:hover {
    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.header-nav {
    flex: 1;
    border-top: 2px solid rgba(75, 77, 78, 0.5);
}

/* message stylings */
.alert {
    margin-bottom: 0;
    text-align: center;
    min-height: 50px;
    background-color: #FFBE0B80;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert h3 {
    font-weight: bolder;
    color: black;
    font-size: 1.5rem;
}

/* Base page main stylings */

.base-main {
    grid-area: main;
    background-color: white;
    max-width: 1440px;
    margin: 0 auto;
    border-left: 2px solid #4f772d;
    border-right: 2px solid #4f772d;
}

/* Base page footer stylings */

.base-footer {
    grid-area: footer;
    color: white;
    box-shadow: 0px 0px 2px black;
    background-color: #4f772d;
    display: grid;
    grid-row: 100px 150px;
    z-index: 999;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.base-footer a {
    text-decoration: none;
    color: white;
}

.base-footer a:hover {
    color: blue;
    text-decoration: underline;
}


.site-credits h2,
.site-credits h3 {
    margin-bottom: 0;
}

.contact-info-container,
.site-credits {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-info-container span {
    font-weight: bolder;
    font-size: 1.2rem;
}

.contact-info-container h3 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    border-bottom: 1px solid rgba(75, 77, 78, 0.3);
}

.contact-info-container p {
    margin-bottom: 0;
}


/* Media Queries */

@media(max-width:1200px) {

    .login-user {
        display: none;
    }

    .filler {
        display: none;
    }


    .menu-symbol {
        display: flex;
    }
}

@media(max-width:675px) {
    .search-bar {
        display: none;
        grid-area: none;
    }

    .header-top {
        grid-template-columns: 1fr 1fr;
    }

    .header-branding {
        text-align: left;
        margin-left: 50px;
    }

    .header-top-links {
        justify-content: end;
        margin-right: 50px;
    }



}