main {
    width: 100%;
}

/* css for back button */
.back-button {
    margin: 20px 0px 0px 20px;
}

.back-button a {
    text-decoration: none;
    color: black;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 1.5rem;
}

.back-button a:hover {
    box-shadow: 0px 0px 2px black;
}

.back-button a:active {
    box-shadow: inset 0px 0px 2px black;
}

/* css for part info section */
.part-page-info {
    margin: 25px auto 50px auto;
    min-height: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 600px));
    justify-content: center;
    grid-gap: 20px;

}

.img-container {
    flex: 1;
    min-width: 200px;
    max-width: 800px;
    border: 1px solid rgba(75, 77, 78, .5);
    margin: 25px;
}

.img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-container {
    flex: 1;
    max-width: 800px;
    min-width: 200px;
    margin: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-container ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-row: repeat(4, 200px) 250px;
    font-size: 1rem;
    row-gap: 30px;
    text-align: center;
    width: 100%;

}

.part-info-list li:nth-last-child(-n+2) {
    border-top: 1px solid rgba(75, 77, 78, 0.3);
}

.info-container span {
    color: #4f772d;
    font-weight: bolder;
    font-size: 1.5rem;

}

.button-container {
    grid-area: 3 / 1 / 3 / -1;
    padding-top: 15px;
}

.add-to-cart {
    padding: 10px 25px;
    color: #4f772d;
    border: 1px solid #4f772d;
    font-weight: bold;
    border-radius: 10px;
}



.disabled,
.disabled a {
    pointer-events: none;
}



.add-to-cart:hover {
    cursor: pointer;
    box-shadow: 0px 0px 3px black;
}

.add-to-cart:active {
    box-shadow: inset 0px 0px 3px black;
}


#Desc {
    grid-area: 4 / 1 / 4 / -1;
    justify-self: center;
    align-items: center;
    text-align: center;
}

#Desc span {
    font-size: 1.5rem;
}

#Desc {
    font-size: 1.1rem;
    color: black;
    width: 100%;
    padding-top: 15px;
}

#compatible {
    grid-area: 5 / 1 / 5 / -1;
    padding-top: 15px;
}

#scroll {
    max-height: 100px;
    overflow-y: auto;
    font-size: 0.9rem;
    color: black;
    display: block;
}